<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AH-PC:AH-PC\harka">
          <Created>2025-08-05T09:48:31.5014762+02:00</Created>
          <Type>SQL</Type>
          <Server>AH-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0. Schema_DB creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AH-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AH-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0. Schema_DB creation.sql</FullPath>
        </FileNode>
        <FileNode Name="1. Table Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AH-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AH-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. Table Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Select All.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AH-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AH-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Select All.sql</FullPath>
        </FileNode>
        <FileNode Name="3. SQL SCD script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AH-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AH-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. SQL SCD script.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AH-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AH-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>