
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Scripts", "Scripts.ssmssqlproj", "{30D52A9F-348B-48AE-9FF2-CF20141022A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D52A9F-348B-48AE-9FF2-CF20141022A2}.Default|Default.ActiveCfg = Default
		{EE7D2A2A-2F03-46F3-8BDF-292F9B7828E2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA3AF02A-B301-4325-A6FD-6D3806C1D0E8}
	EndGlobalSection
EndGlobal
